{
  "name": "real-time-web-application",
  "version": "1.0.0",
  "description": "Real time Web Application using socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amritg/real-time-web-application.git"
  },
  "author": "Amrit Gautam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amritg/real-time-web-application/issues"
  },
  "homepage": "https://github.com/amritg/real-time-web-application#readme",
  "dependencies": {
    "express": "^4.14.1",
    "socket.io": "^1.7.3"
  }
}
